name: Pull Requests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Create patch
    runs-on: ubuntu-latest
    container: "m00qek/snes-game-patcher:latest"
    steps:
    - uses: actions/checkout@v2

    - name: Download external dependencies
      run: make prepare RUN=''

    - name: Assemble the game changes
      run: make rom RUN=''

    - name: Create the patch
      run: make patch RUN=''

    - uses: actions/upload-artifact@v2
      with:
        name: Wide SNES patch
        path: ./build/release/smw.bps
